[tool:pytest]
collect_ignore = ['setup.py']

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
statistics = true
show-source = true

[aliases]
# Define setup.py command aliases here
test = pytest

[pydocstyle]
add_ignore = D1
match-dir = (?!test|venv|env|docs|\.).*

[isort]
atomic = True
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
combine_as_imports = True
not_skip = __init__.py
known_third_party = stackpatrol
