[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E501,W503

[pydocstyle]
add_ignore = D1
match-dir = (?!test|venv|env|docs|\.).*

[coverage:run]
branch = True
source =
    statuscheck

[coverage:paths]
source =
   .tox/*/site-packages

[coverage:report]
show_missing = True
