[tox]
envlist = lint,py36,py37

[gh-actions]
python =
    3.6: py36
    3.7: py37

[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning

[testenv]
commands = python -m pytest {posargs}
extras = tests

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
