[tox]
isolated_build = True
envlist =
    py{36,37,38}
    py38-codestyle

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,py38-codestyle

[testenv]
deps = pre-commit
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel -m pytest {posargs}
extras = tests

[testenv:py38-codestyle]
deps = -rrequirements_dev.txt
commands = pre-commit run --all-files
