[tox]
envlist = lint,typing,py36,py37,py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,typing

[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel -m pytest {posargs}
extras = tests

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:typing]
deps=mypy
commands=python -m mypy .
